[tool.poetry]
name = "fonotarot-portal"
version = "2024.4.1"
description = "Portal de clientes FonoTarot/ZVN"
authors = ["Mario Hernandez <mariofix@pm.me>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.9"
thankyou = "^0.0.3"
django-baton = "^3.1.0"
django = "^5.0.4"
django-debug-toolbar = "^4.3.0"
django-logentry-admin = "^1.1.0"
django-registration = "^3.4"
pymysql = "^1.1.0"
django-celery-results = "^2.5.1"
celery = "^5.3.6"
django-cors-headers = "^4.3.1"
marshmallow = "^3.19.0"
phonenumbers = "^8.13.8"
redis = "^5.0.3"
validate-email = "^1.3"
sentry-sdk = "^1.44.1"
bcrypt = "^4.0.1"
python-dotenv = "^1.0.1"
requests = "^2.31.0"
httpx = "^0.27.0"
uuid = "^1.30"

gorilla = "^0.4.0"
jsonfield = "^3.1.0"
django-phonenumber-field = { version = "^7.3.0", extras = [
    "phonenumberslite@latest",
] }
markdown = "^3.6"
django-mdeditor = "^0.1.20"

[tool.poetry.group.payments]
optional = true

[tool.poetry.group.payments.dependencies]
django-payments = { extras = ["paypal", "stripe"], version = "^2.0.0" }
stripe = "^8.8.0"
paypal-checkout-serversdk = "^1.0.1"
pyflowcl = "^1.1.2"
pykhipu = "^0.1.9"


[tool.poetry.group.dev]
optional = true

[tool.poetry.group.dev.dependencies]
black = "^24.3.0"
pytest = "^8.1.1"
pytest-cov = "*"
flake8 = "^6.0.0"
isort = "^5.12.0"
coverage = "^7.4.4"
pre-commit = "^3.6.2"

[tool.poetry.group.deploy]
optional = true

[tool.poetry.group.deploy.dependencies]
gunicorn = "*"

[tool.poetry.scripts]
manage = "manage:main"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120
target-version = ['py311']
include = '\.pyi?$'
